<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order form pdf</title>

    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div class="container">
        <div class="wrapper">
            <div class="logo-placeholder">
                placeholder trader logo
            </div>
    
            <form action="">
                <div class="block">
                    <div class="half-col-row">
                        <div class="half-col">
                            <div class="input-control">
                                <input type="text">
                                <label for="">customer / company</label>
                            </div>
                            <div class="input-control">
                                <input type="text">
                                <label for="">street and house number</label>
                            </div>
                            <div class="input-control">
                                <input type="text">
                                <label for="">post code city</label>
                            </div>
                        </div>
                        <div class="half-col">
                            <div class="input-control d-flex">
                                <label for="">order number:</label>
                                <input type="text">
                            </div>
                            <div class="input-control d-flex">
                                <label for="">gearbox letter:</label>
                                <input type="text">
                            </div>
                            <div class="input-control d-flex">
                                <label for="">payment method:</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="block checkbox">
                    <div class="half-col-row">
                        <div class="half-col">
                            <input type="checkbox" id="check1" name="check1" value="value1">
                            <label for="check1"> start/stop system</label><br>
                            <input type="checkbox" id="check2" name="check2" value="value2">
                            <label for="check2"> cruise control</label><br>
                            <input type="checkbox" id="check3" name="check3" value="value3">
                            <label for="check3"> tachograph</label>
                            <table>
                                <thead>
                                    <tr>
                                        <th>additional informations:</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>...</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        <div class="half-col">
                            <input type="checkbox" id="check4" name="check4" value="value4">
                            <label for="check4"> pickup</label><br>
                            <input type="checkbox" id="check5" name="check5" value="value5">
                            <label for="check5"> delivery</label><br>
                            <input type="checkbox" id="check6" name="check6" value="value6">
                            <label for="check6"> to deceive</label> <br>
                            <div class="d-flex">
                                <input type="checkbox" id="check7" name="check7" value="value7">
                                <div class="input-control d-flex">
                                    <label for="check7">paid:</label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="d-flex">
                                <input type="checkbox" id="check8" name="check8" value="value8">
                                <div class="input-control d-flex">
                                    <label for="check8">collect:</label>
                                    <input type="text">
                                </div>
                            </div>
                            <input type="checkbox" id="check9" name="check9" value="value9">
                            <label for="check9"> old part received</label>
                        </div>
                    </div>
                </div>
    
                <div class="block">
                    <h2 class="mt-0">Bank details for refund of old part deposit</h2>
                    <div class="input-control d-flex">
                        <label for="">account owner:</label>
                        <input type="text">
                    </div>
                    <div class="input-control d-flex">
                        <label for="">bank account number:</label>
                        <input type="text">
                    </div>
                    <div class="input-control d-flex">
                        <label for="">sort code:</label>
                        <input type="text">
                    </div>
                    <h2>accepted</h2>
                    <div class="input-control d-flex">
                        <label for="">first name:</label>
                        <input type="text">
                    </div>
                    <div class="input-control d-flex">
                        <label for="">last name:</label>
                        <input type="text">
                    </div>
                    <div class="input-control d-flex">
                        <label for=""> delivery time:</label>
                        <input type="text">
                    </div>
                </div>
                <div class="half-col-row justify-content-end">
                    <div class="half-col">
                        <p class="sign">Date, Signature</p>
                    </div>
                </div>
            </form>
        </div>
        
    </div>
</body>

</html>